(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'timesent'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'opened'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'author'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'photo'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'video'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g27
ssS'another'
p35
(dp36
S'sortable'
p37
I8
sS'sql'
p38
S'TEXT'
p39
sS'length'
p40
I32768
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'text'
p44
ssS'item_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES matchTable (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
S'reference matchTable'
p48
ssS'fromid'
p49
(dp50
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g23
ssS'email'
p52
(dp53
S'sortable'
p54
I4
sS'sql'
p55
S'CHAR(512)'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'string'
p61
ss.