(dp1
S'idfrommatch'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'liked'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'distance'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'idtomatch'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES profile (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference profile'
p22
ssS'percentage'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'images_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference images'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'blocked'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
g15
ss.